<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="gameover.css">
    <title>Game Over</title>
</head>




<body>

        <div class="popup">
                <div class="wrapper">
                    <img src = "found_daughter.png" class = "finalpicture" alt = "found_girl">
                        <h1>You walk into the door and you find your daughter curled up in a ball sobbing, above her the writing. Game over.</h1>    
                        <h2><a href="/">Play Again</a></h2>
                  </div>
              </div>


</body>
</html>